<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Home</title>
</head>
<body>

    <div id="title">
        <h1 >Caleb Loewengart</h1>
        <h2>ATLS 2200: Web</h2>
    </div>
    

    <nav>
        <div class="dropdown">
            <button class="dropbtn">WEEKLY ASSIGNMENTS</button>
            <div class="dropdown-content">
                <a href="wa/wa1.html">wa1</a>
                <a href="wa/wa2.html">wa2</a>
                <a href="wa/wa3.html">wa3</a>
                <a href="wa/wa5.html">wa5</a>
                <a href="wa/wa6.html">wa6</a>
                <a href="wa/wa7/index.html">wa7</a>
                <a href="wa/wa8/week7.html">wa8</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">IN CLASS ASSIGNMENTS</button>
            <div class="dropdown-content">
                <a href="ica/ica2.html">ica2</a>
                <a href="ica/ica3-2024/assets/index.html">ica3</a>
                <a href="ica/ica5-2024/biog-download.html">ica5</a>
                <a href="ica/ica6-2024/index (1).html">ica6</a>
                <a href="ica/ica7-2024/index.html">ica7</a>
                <a href="ica/ica8-2024/ica8.html">ica8</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">MIDTERMS</button>
            <div class="dropdown-content">
                <a href="HTML-midterm/html-midterm.html">HTML Midterm</a>
            </div>
        </div>
    </nav>

    <p id="intro">Welcome to my website! This is a portfolio of the work I've done in <em>ATLS 2200: Web</em>, an intro to web design class.</p>


    <img id="index-meme" src="img/web-design-meme-29.jpg">

    <div id="aletazo">
       <h1>HELLOOOOOOOOOO</h1>
       <p>hat man hat man hat man hat man</p> 
    </div>
    
</body>
</html>

